export default {
  "components.navbar-mat-fabb.shop": "Shop",
  "components.navbar-mat-fabb.about": "Über uns",
  "components.navbar-mat-fabb.free-try": "Gratis-Anprobe",

  "components.product-card.free-shipping": "Kostenloser Versand in Europa",

  "components.product-details.plusonesweater": "Im Warenkorb",
  "components.product-details.choose-size": "Wähle Deine Größe",
  "components.product-details.add-to-cart": "In den Warenkorb",
  "components.product-details.go-to-cart": "Zum Warenkorb",
  "components.product-details.choose-size-error": "Please select a size XXX",
  "components.product-details.free-try-first": "Ich möchte eine Gratis-Anprobe (derzeit nur in BE + NL verfügbar)",

  "components.bancontact-payment.account-holders-name": "Name des Karteninhabers",
  "components.bancontact-payment.start-payment": "Start payment XXX",
  "components.bancontact-payment.payment-ok-wait": "Ok, please hold on... XXX",

  "components.checkout-cart-overview.items-overview": "Klicke hier, um Deine Artikel anzusehen",
  "components.checkout-cart-overview.shipping": "Versand",
  "components.checkout-cart-overview.free-try": "Gratis-Anprobe (BE + NL)",
  "components.checkout-cart-overview.shipping-amount": "Kostenlos",
  "components.checkout-cart-overview.total": "Gesamtpreis",

  "components.credit-card-payment.submit": "Jetzt bezahlen",

  "components.shopping-cart-overview-item.size": "Größe",
  "components.shopping-cart-overview-item.amount": "Anzahl",
  "components.shopping-cart-overview-item.free-try": "Gratis-Anprobe",

  "components.shopping-cart-overview-row.size": "Größe",
  "components.shopping-cart-overview-row.amount": "Anzahl",
  "components.shopping-cart-overview-row.free-try": "Gratis-Anprobe<br>(nur BE + NL)",

  "components.error-modal.the-error-message-is":"The error message is XXX",
  "components.error-modal.if-you-dont-know": "If you are not sure how to fix the issue, you can always contact hello@fabbrikka.com. We're nice :) XXX",

  "components.cookies-dialog.this-site-uses-cookies": "The EU asks us to tell you that our website uses cookies. XXX",
  "components.cookies-dialog.for-more-info-click": "For more info on our delicious cookies, click XXX",
  "components.cookies-dialog.here": "here XXX",

  "templates.shopping-cart.checkout.checkout": "Bezahlung",
  "templates.shopping-cart.checkout.delivery-address": "Lieferadresse",
  "templates.shopping-cart.checkout.name": "Vor- und Nachname",
  "templates.shopping-cart.checkout.email": "E-Mail",
  "templates.shopping-cart.checkout.street": "Straße",
  "templates.shopping-cart.checkout.number-bus": "Hausnummer",
  "templates.shopping-cart.checkout.city-country": "Ort",
  "templates.shopping-cart.checkout.zip": "PLZ",
  "templates.shopping-cart.checkout.country": "Land",
  "templates.shopping-cart.checkout.order-summary": "Deine Bestellung",
  "templates.shopping-cart.checkout.payment": "Zahlung - Powered by",
  "templates.shopping-cart.checkout.payment-prompt": "Wähle Deine Zahlungsmethode",
  "templates.shopping-cart.checkout.error-title": "Oooops, an error... XXX",
  "templates.shopping-cart.checkout.order-confirmation.title": "Thank you for your order XXX",
  "templates.shopping-cart.checkout.order-confirmation.order-id-title": "Your order ID XXX",
  "templates.shopping-cart.checkout.order-confirmation.email-sent-to": "An email has been sent to XXX",
  "templates.shopping-cart.checkout.order-confirmation.in-case-of-issues": "In case of any issues, please contact XXX",
  "templates.shopping-cart.checkout.order-confirmation.love-helping": "We love helping you XXX",
  "templates.shopping-cart.checkout.order-confirmation.back": "Back to start XXX",
  "templates.shopping-cart.checkout.choose-country": "Land",
  "templates.shopping-cart.checkout.country-not-in-list": "(*) Fragen zur Größe, Versand in andere Länder oder zum Wetter, kannst Du uns gerne per E-Mail senden an: ",
  "templates.shopping-cart.checkout.delivery-time": "Dein Paket wird in 5 Werktagen bei Dir eintreffen.",
  "templates.shopping-cart.checkout.free-try-warning": "Für Bestellungen mit Gratis Anprobe akzeptieren wir derzeit nur Kreditkarten und Versand nach BE oder NL.",

  "controllers.shopping-cart.countries.belgium" : "Belgien",
  "controllers.shopping-cart.countries.spain" : "Spanien",
  "controllers.shopping-cart.countries.france" : "Frankreich",
  "controllers.shopping-cart.countries.netherlands" : "Die Niederlande XXX",
  "controllers.shopping-cart.countries.germany" : "Deutschland",
  "controllers.shopping-cart.countries.italy" : "Italien",
  "controllers.shopping-cart.countries.uk" : "Vereinigtes Königreich",

  "templates.shopping-cart.index.title": "Warenkorb",
  "templates.shopping-cart.index.item": "Artikel",
  "templates.shopping-cart.index.size": "Größe",
  "templates.shopping-cart.index.units": "Anzahl",
  "templates.shopping-cart.index.subtotal": "Zwischensumme:",
  "templates.shopping-cart.index.shipping": "Versand",
  "templates.shopping-cart.index.shipping-cost": "Kostenlos",
  "templates.shopping-cart.index.grand-total": "Gesamtpreis",
  "templates.shopping-cart.index.shop-more": "Weiter shoppen",
  "templates.shopping-cart.index.checkout": "Zur Kasse",
  "templates.shopping-cart.index.empty-cart": "Oooh, seems you haven't added any items... yet XXX",

  "controllers.shopping-cart.index.errors.wrong-email": "Thanks for providing a valid email :-) XXX",
  "controllers.shopping-cart.index.errors.required": "Required... XXX",

  "controllers.shopping-cart.checkout.errors.general": "The address contains errors... XXX",
  "controllers.shopping-cart.checkout.payment.error-message": "Error processing payment: XXX",
};
